<!DOCTYPE html>
<html lang="en">
<head>
    <title>Benchos Year End Budget Summary</title>
    <link rel="stylesheet" href="html.css">
</head>
<body>
<h1>Best Selling Company</h1>  
<p>50% off</p> 
<ul>
    <li>Great Services!</li>
    <li>Wonderful People</li>
    <li>Fantastic atmosphere!</li>
    </ul> 
    <p>This is the budjet for Bencho's Limited.In the year 2005,we had an income of $90000.
        We had expenses of $20000.This allowed us ti to have a profit of $70000</p>
        <p class="income">In 2000 we had an income of $50000.We had expenses of $25000,for a total profit of $25000 </p>

        <p class="expenses">In  1995 we had an income of $5000.We had expenses of $3000,for a total profit of $3000</p>

        <p class="profit">As you can see we are constantly growing.As we move further into the 21st century at Bencho's LimitedWe think the future is bright.</p>
</body>
</html>